db.restaurants.find({})
db.restaurants.find({}, { restaurant_id: 1, name: 1, borough: 1, cuisine: 1 }) 
db.restaurants.find({}, { _id: 0, restaurant_id: 1, name: 1, borough: 1, cuisine: 1 })
db.restaurants.find({ borough: "Bronx" })
db.restaurants.find({ borough: "Bronx" }).limit(5)
db.restaurants.find({ borough: "Bronx" }).skip(5).limit(5)
db.restaurants.find({ "grades.score": { $gt: 90 } })
db.restaurants.find({ "grades.score": { $gt: 80, $lt: 100 } })
db.restaurants.find({ "address.coord.0": { $lt: -95.754168 } })
db.restaurants.find({
  cuisine: { $ne: "American" },
  "grades.score": { $gt: 70 },
  "address.coord.1": { $lt: -65.754168 }
})
db.restaurants.find({
  cuisine: { $ne: "American" },
  "grades.score": { $gt: 70 },
  "address.coord.0": { $lt: -65.754168 }
})
db.restaurants.find({ name: { $regex: /^Wil/ } }, { restaurant_id: 1, name: 1, borough: 1, cuisine: 1 })
db.restaurants.find({ name: { $regex: /ces$/ } }, { restaurant_id: 1, name: 1, borough: 1, cuisine: 1 })
db.restaurants.find({ name: { $regex: /Reg/ } }, { restaurant_id: 1, name: 1, borough: 1, cuisine: 1 })
db.restaurants.find({}).sort({ name: 1 })
db.restaurants.find({}).sort({ cuisine: 1, borough: -1 })
